<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="10dp"
    tools:context=".Fragment.SearchFrag.ProductInputActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/DataInputForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Barcode Produk"
                android:textColorHint="@color/secondary_green"
                app:boxStrokeColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETProdukBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/primary_green"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:longClickable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:text="Gambar Produk"
                android:textColor="@color/primary_green"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:elevation="4dp"
                app:cardBackgroundColor="@android:color/transparent">


                <ImageView
                    android:id="@+id/InputProductImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_emptyimage" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Nama Produk"
                android:textColorHint="@color/secondary_green"
                app:boxStrokeColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Merek"
                android:textColorHint="@color/secondary_green"
                app:boxStrokeColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETMerekProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/KategoriDropdownLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Kategori"
                    android:textColorHint="@color/primary_green"
                    app:boxStrokeColor="@color/primary_green"
                    app:endIconTint="@color/primary_green"
                    app:helperTextTextColor="@color/primary_green"
                    app:hintTextColor="@color/primary_green"
                    app:startIconDrawable="@drawable/ic_store"
                    app:startIconTint="@color/primary_green">

                    <AutoCompleteTextView
                        android:id="@+id/KategoriAutoCompleteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/primary_green"
                        android:textSize="14sp"
                        app:simpleItemSelectedColor="@color/secondary_green"
                        app:simpleItemSelectedRippleColor="@color/secondary_green" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/KemasanDropdownLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Kemasan"
                    android:textColorHint="@color/primary_green"
                    app:boxStrokeColor="@color/primary_green"
                    app:endIconTint="@color/primary_green"
                    app:helperTextTextColor="@color/primary_green"
                    app:hintTextColor="@color/primary_green"
                    app:startIconDrawable="@drawable/ic_store"
                    app:startIconTint="@color/primary_green">

                    <AutoCompleteTextView
                        android:id="@+id/KemasanAutoCompleteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/primary_green"
                        android:textSize="14sp"
                        app:simpleItemSelectedColor="@color/secondary_green"
                        app:simpleItemSelectedRippleColor="@color/secondary_green" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Harga Produk"
                android:textColorHint="@color/secondary_green"
                app:boxStrokeColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/HargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:hint="Deskripsi Produk"
                android:textColorHint="@color/secondary_green"
                app:boxStrokeColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ButtonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                    android:text="UPLOAD PRODUK"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_green"/>
                <ProgressBar
                    android:id="@+id/progressBarInline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>